/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "mouse.dtsi"

&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        thl: toggle_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Toggle Hold Layer";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        thumb_lt: thumb_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "Thumb Layer Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&lt 5 GRAVE  &kp Q              &kp W           &kp E                     &kp R               &kp T           &kp Y        &kp U                &kp I                      &kp O            &kp P                  &lt 5 BACKSLASH
&lt 4 TAB    &hms LEFT_SHIFT A  &hm LEFT_ALT S  &hm LEFT_CONTROL D        &hm LEFT_COMMAND F  &kp G           &kp H        &hm RIGHT_COMMAND J  &hm RIGHT_CONTROL K        &hm RIGHT_ALT L  &hms RIGHT_SHIFT SEMI  &lt 4 SINGLE_QUOTE
&lt 6 F13    &kp Z              &kp X           &kp C                     &kp V               &kp B           &kp N        &kp M                &kp COMMA                  &kp DOT          &kp FSLH               &thl 6 3
                                                &thumb_lt 4 LEFT_BRACKET  &lt 1 SPACE         &lt 2 ESCAPE    &lt 2 ENTER  &lt 1 BACKSPACE      &thumb_lt 4 RIGHT_BRACKET
            >;

            label = "qwerty";
        };

        Symbols {
            bindings = <
&none  &kp TILDE  &kp AMPERSAND   &kp ASTERISK     &kp AT       &none    &none  &kp UNDER   &kp EQUAL             &kp PLUS               &kp PIPE       &none
&none  &kp GRAVE  &kp LBKT        &kp RBKT         &kp PERCENT  &none    &none  &kp MINUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &none
&none  &kp EXCL   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp CARET    &none    &none  &kp DOLLAR  &kp LESS_THAN         &kp GREATER_THAN       &kp HASH       &none
                                  &none            &none        &none    &none  &none       &none
            >;

            label = "symbols";
        };

        Nav {
            bindings = <
&none  &none           &none         &none             &none             &none    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none  &none
&none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none           &none         &none             &none             &none    &none     &none           &none         &none      &none  &none
                                     &none             &none             &none    &none     &none           &none
            >;

            label = "nav";
        };

        Mouse {
            bindings = <
&none  &none           &none     &none      &none     &none    &none           &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &none      &none
&none  &kp LEFT_SHIFT  &kp LALT  &kp LCTRL  &kp LGUI  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &none
&none  &none           &none     &none      &none     &none    &msc SCRL_UP    &msc SCRL_RIGHT  &msc SCRL_LEFT  &none            &none      &tog 3
                                 &none      &none     &none    &none           &none            &none
            >;

            label = "mouse";
        };

        Numbers {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &none
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
                        &none   &none   &none     &none   &none   &none
            >;

            label = "numbers";
        };

        Config {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none           &none  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &none           &none        &kp C_PREV         &kp C_PP         &kp C_NEXT      &none  &none
&none  &none         &studio_unlock  &soft_off     &sys_reset    &bootloader     &bootloader  &sys_reset         &soft_off        &studio_unlock  &none  &none
                                     &none         &none         &none           &none        &none              &none
            >;

            label = "config";
        };

        Macros {
            bindings = <
&none  &kp LG(LC(Q))  &none      &none      &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &none  &none  &kp LG(LA(I))  &none  &none  &none
&none  &kp LG(A)      &none      &none      &none                 &none             &none  &none  &none          &none  &none  &none
&none  &kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)             &none             &none  &none  &none          &none  &none  &none
                                 &none      &none                 &none             &none  &none  &none
            >;

            label = "macros";
        };
    };
};
